// html {
//   font-size: 16px;
// }

@media (max-width: 1280px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 1200px) {

  ol,
  ul {
    padding-left: 1.375rem;
  }
}

@media (max-width: 1024px) {
  html {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 32px;
    // font-size: 2rem;
  }
}

// @media (min-width: 2500px) and (max-width: 2599px) {
//   html {
//     font-size: 27px;
//   }
// }

// @media (min-width: 2400px) and (max-width: 2499px) {
//   html {
//     font-size: 26px;
//   }
// }

// @media (min-width: 2300px) and (max-width: 2399px) {
//   html {
//     font-size: 25px;
//   }
// }

// @media (min-width: 2200px) and (max-width: 2299px) {
//   html {
//     font-size: 24px;
//   }
// }

// @media (min-width: 2100px) and (max-width: 2199px) {
//   html {
//     font-size: 23px;
//   }
// }

// @media (min-width: 2000px) and (max-width: 2099px) {
//   html {
//     font-size: 22px;
//   }
// }

// @media (min-width: 1900px) and (max-width: 1999px) {
//   html {
//     font-size: 21.5px;
//   }
// }

// @media (min-width: 1800px) and (max-width: 1899px) {
//   html {
//     font-size: 20px;
//   }
// }

// @media (min-width: 1700px) and (max-width: 1799px) {
//   html {
//     font-size: 19px;
//   }
// }

// @media (min-width: 1600px) and (max-width: 1699px) {
//   html {
//     font-size: 18px;
//   }
// }

// @media (min-width: 1500px) and (max-width: 1599px) {
//   html {
//     font-size: 17px;
//   }
// }

// @media (min-width: 1400px) and (max-width: 1499px) {
//   html {
//     font-size: 16px;
//   }
// }

// @media (min-width: 1300px) and (max-width: 1399px) {
//   html {
//     font-size: 14.5px;
//   }
// }

// @media (min-width: 1200px) and (max-width: 1299px) {
//   html {
//     font-size: 13.5px;
//   }
// }

// @media (min-width: 1100px) and (max-width: 1199px) {
//   html {
//     font-size: 12px;
//   }
// }

// @media (min-width: 1024px) and (max-width: 1099px) {
//   html {
//     font-size: 11.5px;
//   }
// }

// @media (min-width: 990px) and (max-width: 1023px) {
//   html {
//     font-size: 11px;
//   }
// }

// @media (min-width: 940px) and (max-width: 989px) {
//   html {
//     font-size: 20px;
//   }
// }

// @media (min-width: 890px) and (max-width: 939px) {
//   html {
//     font-size: 19px;
//   }
// }

// @media (min-width: 840px) and (max-width: 889px) {
//   html {
//     font-size: 18px;
//   }
// }

// @media (min-width: 790px) and (max-width: 839px) {
//   html {
//     font-size: 17px;
//   }
// }

// @media (min-width: 768px) and (max-width: 789px) {
//   html {
//     font-size: 16px;
//   }
// }

// @media (min-width: 640px) and (max-width: 767px) {
//   html {
//     font-size: 14px;
//   }
// }

// @media (min-width: 470px) and (max-width: 639px) {
//   html {
//     font-size: 20px;
//   }
// }

// @media (min-width: 420px) and (max-width: 469px) {
//   html {
//     font-size: 18px;
//   }
// }

// @media (min-width: 360px) and (max-width: 419px) {
//   html {
//     font-size: 16px;
//   }
// }

// @media (min-width: 320px) and (max-width: 359px) {
//   html {
//     font-size: 14px;
//   }
// }