h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  line-height: 1.1;
  color: #333333;
}

h1 {
  // font-size: 72px;
  font-size: 4.5rem;
}

h2 {
  // font-size: 62px;
  font-size: 3.875rem;
}

h3 {
  // font-size: 52px;
  font-size: 3.25rem;
}

h4 {
  // font-size: 30px;
  font-size: 1.875rem;
}

h5 {
  // font-size: 28px;
  font-size: 1.75rem;
}

h6 {
  // font-size: 26px;
  font-size: 1.625rem;
}

a:hover {
  text-decoration: none !important;
  color: inherit;
}

a {
  outline: none;
  color: var(--color1);
}

.content a:hover {
  color: var(--red1);
}

.content p,
.content blockquote,
.content table {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4;
  margin: 0 0 20px 0;
  color: var(--t1);

  .at-max(768px, {
    font-size: 16px;
  });

.at-max(480px, {
  font-size: 14px;
});
}

.content ul li,
.content ol li {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4;
  margin: 0 0 10px 0;
  color: var(--t1);

  .at-max(1320px, {
    font-size: 18px;
    line-height: 1.2;
  });

.at-max(1200px, {
  font-size: 16px;
  margin: 0 0 5px 0;
});
}

.content p:last-child,
.content ul li:last-child,
.content ol li:last-child,
.content blockquote:last-child,
.content table:last-child {
  margin: 0;
}

.content_xl p,
.content_xl ul li,
.content_xl ol li,
.content_xl blockquote,
.content_xl table {
  font-size: 24px;

  .at-max(768px, {
    font-size: 20px;
  });

.at-max(480px, {
  font-size: 16px;
});
}

.content a {
  //color: var(--color1);
  text-decoration: underline;
  font-weight: 600;
}

strong,
b {
  font-weight: 700;
}


.content img {
  max-width: 100%;
  display: inline-block;
  margin: 0 10px 10px 10px;
  height: auto;

  .at-max(480px, {
    margin: 0 0 10px;
    float: none !important;
    width: 100%;
  });
}

/* .content b,
.content strong {
	font-weight: bold;
} */

.content i,
.content cite,
.content em,
.content var,
.content address,
.content dfn {
  font-style: italic;
}

.content table th,
.content table td {
  padding: 10px;
  border: 1px solid var(--color1);
}

table.clear {
  border-collapse: collapse;
  margin-bottom: 15px;
}

table.clear td {
  text-align: center;
  vertical-align: middle;
  border: 0;
}

.table_outer {
  max-width: 100%;
  overflow: auto;
  margin-bottom: 1.25rem;
}

.table_outer table {
  min-width: 500px;
}


sup,
sub {
  vertical-align: baseline;
  position: relative;
  font-size: .7em;
  line-height: 1;
}

sup {
  bottom: 1.4ex;
}

sub {
  top: .5ex;
}