:root {
	// z-index
	--header: 100;
	--menu1: 110;
	--menu1nav: 108;

	// color
	--color1: #432B65;

	--t1: #4F4F4F;
	--dark: #1E1E1E;
	--red1: #DB314C;

	--shdw1: 0px 5px 10px rgba(0, 0, 0, .08);
	--shdw1hov: 0px 10px 10px rgba(196, 187, 234, .45);
}